
# 2019-05-04 13:06:52.591891
+cons

# 2019-05-04 13:07:14.523767
+(cons 1 2)

# 2019-05-05 11:42:33.037868
+(cons 12 32 )

# 2019-05-05 12:41:11.848863
+(match '(1 2 3 . 4)
+    [(list-rest a ... d) (list a d)])

# 2019-05-05 12:43:37.686336
+(print
+  "Your rating is:"
+  (cond
+    ((<= 3 18.5) 'UNDERWEIGHT)
+    ((<= 18 25) 'NORMAL)
+    ((<= 20 30) 'OVERWEIGHT)
+    (#t 'OBESE)))
+

# 2019-05-05 12:44:51.360341
+(list a ..3)

# 2019-05-05 12:45:06.775944
+(list a)

# 2019-05-06 14:27:13.871371
+'(1 _ 3)

# 2019-05-06 14:27:21.033524
+'(1 .. 3)

# 2019-05-06 14:27:27.485868
+'(1 ..3)

# 2019-05-06 14:27:55.441366
+'(1 .3)

# 2019-05-06 14:28:02.460987
+'(1 ... 3)

# 2019-05-06 14:33:00.091808
+(list 1 ..3)

# 2019-05-08 11:41:49.565927
+(list frequency ('(12 2 3) '(1 2))

# 2019-05-08 11:41:55.177961
+(list frequency ('(12 2 3) '(1 2)))

# 2019-05-08 11:43:18.633307
+(list_frequency ('(12 2 3) '(1 2)))

# 2019-05-08 11:43:39.728443
+(list_frequency '('(12 2 3) '(1 2)))

# 2019-05-08 11:43:54.064451
+(list_frequency '(12 2 3) '(1 2))

# 2019-05-08 11:44:08.080602
+'(1 ..3)

# 2019-05-08 11:44:49.187946
+(list_frequency '(12 2 3) '(1 2))

# 2019-05-08 12:49:35.555766
+(list_frequency '(12 2 3 3 2 12) '(12 2 3))

# 2019-05-08 12:53:23.498955
+'(1 ..3)

# 2019-05-08 12:56:24.647378
+(list_frequency '(12 2 3 3 2 12) '(12 2 3))

# 2019-05-08 13:04:22.858558
+(list_frequency '(12 2 3 3 2 12) '(12 2 3 4))

# 2019-05-08 13:04:28.991032
+(list_frequency '(12 2 3 3 2 12) '(12 2 3))

# 2019-05-08 13:06:04.034885
+(list_frequency '(12 2 3 3 2 12) '(12 2 3 4))

# 2019-05-08 13:16:05.637437
+(list_frequency '(12 2 3 3 2 12) '(12 2 3))

# 2019-05-08 13:16:54.174314
+(list_frequency '(12 2 3 3 2 12) '(12 2 3 4))

# 2019-05-08 13:18:02.987982
+(list_frequency '(12 2 3 3 2 12) '(12 2 3))

# 2019-05-08 13:18:43.743271
+(list_frequency '(12 2 3 3 2 12) '(12 2 3 4))

# 2019-05-08 13:18:56.543083
+(list_frequency '(12 2 3 3 2 3 2 2 22 12 12) '(12 2 3 4))

# 2019-05-08 13:19:02.277549
+(list_frequency '(12 2 3 3 2 3 2 2 22 12 4 12) '(12 2 3 4))

# 2019-05-08 14:22:43.821984
+(list_frequency '(12 2 3 3 2 3 2 2 22 12 4 12) '())

# 2019-05-08 14:22:54.545667
+(list_frequency '() '(12 2 3 4))

# 2019-05-08 14:23:45.336675
+(list_frequency '(12 2 3 3 2 3 2 2 22 12 4 12) '())

# 2019-05-08 14:23:52.402182
+(list_frequency '(12 2 3 3 2 3 2 2 22 12 4 12) '(12 2 3 4))

# 2019-05-08 14:23:59.856433
+(list_frequency '() '(12 2 3 4))

# 2019-05-08 14:26:52.218161
+(list_frequency '() '(12 2 3 4 5))

# 2019-05-10 20:36:39.565092
+(plot?)

# 2019-05-10 20:37:16.743226
+(plot-scatter '(1 2 3 4 5) '(6 7 8 9 10) "--p")

# 2019-05-10 20:38:26.029572
+(plot-pie '("Java" "C++" "Python") '(98 88 30) "--p")

# 2019-05-10 20:41:10.257855
+(plot-pie '("C++" "Java" "Python") '(98 88 50) "--p")

# 2019-05-10 20:41:58.840315
+(plot-pie '("Java" "C++" "Python") '(98 88 30) "--p")

# 2019-05-10 20:53:49.120952
+(plot-scatter '(1 2 3 4) '(5 6 7 8) "--p")

# 2019-05-10 20:54:09.121160
+(plot-pie '("Java" "C++" "Python") '(98 88 30) "--p")
